{
  "name": "observe-js",
  "version": "0.0.0",
  "description": "ObserveJS =============",
  "main": "src/observe.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/ObserveJS.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "123e411687c6199c240b709d582b0e939cb14080",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "grunt": "*",
    "grunt-karma": "*",
    "karma": "~0.12.0",
    "karma-mocha": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*"
  }
}
